@media screen and (max-width: 768px) {

    .testimonials {
      max-height: 700px;
    }
    .icon-overlay {
      height: 300px;
      top: calc(50% - 150px);
    }
    .carousel-controls .control {
      width: 25px;
      height: 25px;
      top: inherit;
    }
    .prev {
      left: 0;
    }
    .next {
      right: 0;
    }
    .control i {
      font-size: .7rem;
    }
    .testimonials .message {
      font-size: 1rem;
    }
    .testimonials h2 {
      font-size: 1.5rem;
    }
    .aboutpage-title {
      position: relative;
      font-size: 19px;
      font-weight: 800;
      color: #000;
      text-transform: uppercase;
      text-align: center;
      line-height: 30px;
    }
    a.navbar-brand > img {
      width: 114px !important;
      height: auto;
    }
    .about_title {
      font-size: 17px;
      margin-bottom: 30px;
      position: relative;
      padding: 0px;
      background: transparent;
      text-transform: uppercase;
      font-weight: 400;
      color: #323232;
      letter-spacing: 5px;
      text-align: center;
      font-family: Lato;
    }
    .team_title {
      font-size: 17px;
      margin-bottom: 30px;
      position: relative;
      padding: 0px;
      background: transparent;
      text-transform: uppercase;
      font-weight: 400;
      color: #323232;
      letter-spacing: 0.4px;
      text-align: center;
  
    }

    .foote_bottom_ul_amrc {
      list-style-type: none;
      padding: 0px;
      display: initial;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }
    .pricing_banner .pricingpage-title {
      position: relative;
      font-size: 16px;
      font-weight: 800;
      color: #000;
      text-transform: uppercase;
      text-align: center;
      line-height: 70px;
    }
    .pricingpage-description {
      text-align: center;
      margin-top: 1px;
      font-size: 14px;
      color: #000;
    }

    div.event_containerPage {
      padding-top: 110px !important;
      width: 100%;
      transition: opacity 0.5s ease;
      box-sizing: border-box;
      padding-left: 68.5px;
      padding-right: 68.5px;
      position: relative;
      overflow: hidden;
      padding-bottom: 50px !important;
      background: url(http://apusthemes.com/wp-demo/cowork/wp-content/uploads/2017/04/faculties.jpg?id=187) left top no-repeat !important;
    }
    .facilityPage_container {
      width: 100%;
      background: #fff;
      padding: 50px 0 60px 0;
    }
    .description p {
      margin: 0px;
      font-size: 13px;
      justify-content: left;
      color: #333;
      line-height: 28px;
      font-weight: 400;
      font-family: Montserrat;
      text-align: left;
    }
    .img-wrapper{
      display: none !important;
    }
    .entry-content {
      padding-top: 20px;
    }
    .eventpage_item {
      width: 100%;
      padding: 0px;
      margin: 40px 0;
    }
    .col-sm-3.entry_Pad {
      margin: 20px 0;
    }
    .pricing_containerTop {
      padding-top: 50px !important;
      width: 100%;
      transition: opacity 0.5s ease;
      box-sizing: border-box;
      padding-left: 68.5px;
      padding-right: 68.5px;
      overflow: hidden;
      padding-bottom: 55px !important;
      background: url(http://apusthemes.com/wp-demo/cowork/wp-content/uploads/2017/04/pricing-bg.jpg?id=2079) left top no-repeat !important;
    }
    .aboutUs_containerPage{
      display: none;
    }
    .aboutusPageContainerText {
      width: 100%;
      background: #fff;
      padding: 0px 0 60px 0;
      margin-top: 70px;
    }
    form [type="submit"] {
      background: #fff;
      position: relative;
      z-index: 9;
      color: #fff;
      width: 100%;
      height: 100%;
      padding: 0;
      overflow: hidden;
      color: #000000;
      margin-top: 2px;
      border-radius: 0px !important;
      -webkit-transform: translateX(-1px);
      -ms-transform: translateX(-1px);
      -o-transform: translateX(-1px);
      transform: translateX(-1px);
    }

    text-area.form-control.contact_formControl{
      height: 70px !important;
    }
    .faqPage_title {
      position: relative;
      font-size: 19px;
      font-weight: 800;
      color: #000;
      text-transform: uppercase;
      text-align: center;
      line-height: 70px;
    }
    .btn-group{
      position: relative;
      display: -ms-block;
      display: block;
      vertical-align: middle;
    }
    label.btn.btn-secondary.btn_groupSingle{
      margin: 10px 0 !important;
    }
    select.form-control.contact_formControl{
      margin: 10px 0;
    }
  }


  @media screen and (max-width:1600px){
    section.event_Container{
        background: #f4f4f4 !important;
    }
    div.event_leftHidden{
        display: none;
    }
    div.col-md-7.col-sm-12.col-12{
        max-width: 100% !important;
        width: 100% !important;
    }
    .col-sm-7.col-12.paddingTopCls{
        width: 100% !important;
        max-width: 100% !important;
    }
  }

  @media(max-width:900px) {
    .owl-nav .owl-prev {
      position: absolute;
      top: 21%;
      left: 0;
      display: none;
    }
    .owl-nav .owl-next {
      position: absolute;
      top: 21%;
      right: 0px;
      display: none;
    }
    .fullWidth_inner {
      box-sizing: border-box;
      padding-left: auto;
      padding-right:  auto;
      width: auto;
    }
    .eventRight_heading {
      font-size: 39px;
      font-weight: 800;
      margin: 58px 0 46px;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      color: #323232;
      opacity: 0.1;
      filter: alpha(opacity=10);
      padding-left: 30px;
  }
    p.miniDetailsList {
      display: inline-block;
      width: 100%;
      margin: 0px 0px;
      border-bottom: 1px solid #ecf3f7;
      padding: 5px 2px;
    }
    span.acountTitless {
      font-size: 11px;
      color: #000000c7;
    }
    .entry-titlepage {
      color: #fff;
      margin: 0;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.8px;
      line-height: 30px;
      padding: 0 12px 12px 12px;
    }
    .entry-description {
      font-size: 13px;
      line-height: 1.5;
      padding: 0 12px 12px 12px;
    }
    .nav-link.active > span.facilityTab-icon {
      display: block;
      width: 100%;
      height: 70px;
      border-radius: 50%;
      padding: 0 0 10px 0;
      border: transparent solid 1px;
      align-items: center;
      font-size: 25px;
      line-height: 25px;
      color: #333;
      margin-bottom: 0px;  
    }
    .nav-link > span.facilityTab-icon {
      display: block;
      width: 100%;
      height: 70px;
      border-radius: 50%;
      padding: 0 0 10px 0;
      border: transparent solid 1px;
      align-items: center;
      font-size: 25px;
      line-height: 25px;
      color: #ababab;
      margin-bottom: 0px;  
    }
    .btn-event {
      width: 100%;
      margin-top: 50px;
      font-size: 14px !important;
      background: transparent;
      color: #1e1e1e;
      padding: 17px 30px !important;
      border: #1e1e1e solid 2px !important;
      border-radius: 0 !important;
    }
    div.tab-row {
      padding-top: 30px !important;
      padding-right: 10px !important;
      padding-bottom: 30px !important;
      padding-left: 10px !important;
    }
    .start-from-heading {
      width: 100%;
      font-size: 22px;
      letter-spacing: 2px;
      line-height: 30px;
      padding: 20px 0 10px 0;
      margin-bottom: 20px;
      text-align: left;
      border-bottom: #333 solid 4px;
    }
    button.btn.btn-subscribe{
      width: 50px;
      height: 46px;
    }
    span.outputDetails {
      float: right;
      width: auto;
      text-align: center;
      color: #00000082;
      font-weight: 600;
      font-size: 11px;
      line-height: 25px;
    }
    .subheading-form {
      width: 100%;
      display: block;
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 32px;
      padding: 20px 0 10px 0;
    }
    .membership-Joing {
      background: #f3f1f1;
      padding: 0 10px 30px 10px;
    }
    div.input-grpWidth{
      width:100% !important; text-align:center;
    }
    .navbar-nav{
      background: rgb(245, 99, 99);
      padding: 20px 0;
    }
    .navbar .navbar-brand {
      float:none;
      display: inline-block;
    }
    .navbar .navbar-nav>.nav-item { 
      float: none; 
      margin-left: .1rem;
    }
    .navbar .navbar-nav {
      float:none !important;
    }
    .nav-item{
      width:100%;
      text-align:left;
    } 
    .navbar-toggler {
      display: block !important;
    }
    .navbar-toggleable-sm.collapse {
      display:none !important
    }
    .navbar-toggleable-sm.collapse.in {
      display:block !important
    }
  }


  @media only screen and (min-width: 767px) {
    .collapse ul li:hover> ul{display:block}
    .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
    /*******/
    .collapse ul ul li{position:relative}
    .collapse ul ul li:hover> ul{display:block}
    .collapse ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none}
    /*******/
    /* .collapse ul ul ul li{position:relative}
    .collapse ul ul ul li:hover ul{display:block}
    .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1} */
    
    }
@media only screen and (max-width: 767px) {
.navbar-nav .show .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 35px}
.navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 45px}
}